
sonar.projectKey=egr:logviewer
sonar.projectName=Logviewer
sonar.projectVersion=1.3

# Info required for Sonar
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0

sonar.visualstudio.enable = true
sonar.dotnet.visualstudio.solution.file=logviewer.sln
sonar.dotnet.visualstudio.testProjectPattern=logviewer.tests
sonar.binaries=packages

sonar.exclusions=**/AssemblyInfo.cs,**/*.Designer.cs,packages/**

