
sonar.projectKey=egr:logviewer
sonar.projectName=Logviewer
sonar.projectVersion=1.3

# Info required for Sonar
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.visualstudio.enable = true
sonar.dotnet.visualstudio.solution.file=logviewer.sln
sonar.dotnet.visualstudio.testProjectPattern=logviewer.tests

sonar.exclusions=**/AssemblyInfo.cs,**/*.Designer.cs,packages/**

