<fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="logviewer.ui.MainWindow"
        Title="Log Viewer" Height="714" Width="872" MinHeight="500" MinWidth="500" Icon="Images/Large/category.png">
    <Grid>
        <fluent:Ribbon x:Name="Ribbon">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="Open"/>
                        <fluent:BackstageTabItem Header="Export"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <!--Tabs-->
            <fluent:RibbonTabItem Header="View">
                <fluent:RibbonGroupBox Header="Log">
                    <fluent:Button x:Name="ButtonOpen" Header="Open"
						LargeIcon="Images\Large\folder.png"  Icon="Images\Small\folder.png"/>
                    <fluent:Button x:Name="ButtonRefresh" Header="Refresh" Icon="Images\Small\database_refresh.png"
						LargeIcon="Images\Large\database_refresh.png" />
                    <fluent:Button x:Name="ButtonExport" Header="Export" Icon="Images\Small\report_go.png"
						LargeIcon="Images\Large\report_go.png" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Min/Max filter">
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fluent:ComboBox x:Name="MinLevel" Header="Min. level:" SelectedIndex="0" IsReadOnly="True" Grid.Column="0">
                            <system:String>Trace - 0</system:String>
                            <system:String>Debug - 1</system:String>
                            <system:String>Info - 2</system:String>
                            <system:String>Warn - 3</system:String>
                            <system:String>Error - 3</system:String>
                            <system:String>Fatal - 5</system:String>
                        </fluent:ComboBox>
                        <fluent:ComboBox x:Name="MaxLevel" Header="Max. level:" SelectedIndex="5" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="10, 0, 0, 0">
                            <system:String>Trace - 0</system:String>
                            <system:String>Debug - 1</system:String>
                            <system:String>Info - 2</system:String>
                            <system:String>Warn - 3</system:String>
                            <system:String>Error - 3</system:String>
                            <system:String>Fatal - 5</system:String>
                        </fluent:ComboBox>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Text filter">
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fluent:TextBox Header="Text filter: " Grid.Column="0" Grid.Row="0"></fluent:TextBox>
                        <fluent:CheckBox Header="Use regular expressions" Grid.Column="0" Grid.Row="1" Margin="5, 0, 0, 0"></fluent:CheckBox>
                    </Grid>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="Settings">
                <fluent:RibbonGroupBox Header="Group">
                    <fluent:Button x:Name="Button4" Header="Button1" Icon="Images\SmallIcon.png"
						LargeIcon="Images\LargeIcon.png" SizeDefinition = "Middle, Middle, Small" />
                    <fluent:Button x:Name="Button5" Header="Button2" Icon="Images\SmallIcon.png"
						LargeIcon="Images\LargeIcon.png" SizeDefinition = "Middle, Middle, Small" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </Grid>
</fluent:RibbonWindow>
