NGUSERNAME [a-zA-Z\.\@\-\+_%]+
NGUSER %{NGUSERNAME}
NGINXACCESS %{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:"(?:%{URI:referrer}|-)"|%{QS:referrer}) %{QS:agent} %{QS:xforwardedfor} %{IPORHOST:host} %{BASE10NUM:request_duration}

# IIS 7.5
IIS %{TIMESTAMP_ISO8601:AccessTime:DateTime} %{IPORHOST} %{WORD} %{URIPATH} %{NOTSPACE} %{NUMBER} %{NOTSPACE} %{IPORHOST} %{NOTSPACE} %{NUMBER:Response:'20'->LogLevel.Info,'30'->LogLevel.Warn,'40'->LogLevel.Error,'41'->LogLevel.Error,'50'->LogLevel.Fatal,'*'->LogLevel.Info} %{NUMBER} %{NUMBER} %{NUMBER}

# Apache server
APACHE_SERVER %{SYSLOGTIMESTAMP:timestamp} %{YEAR}%{DATA}%{LOGLEVEL:Level:'error'->LogLevel.Error,'warn'->LogLevel.Warn,'notice'->LogLevel.Info,'*'->LogLevel.Info}%{DATA}

# Apache with level
COMMONAPACHELOG_LEVELED %{IPORHOST} %{USER} %{USER} \[%{HTTPDATE:timestamp:DateTime}\] "(?:%{WORD} %{NOTSPACE}(?: HTTP/%{NUMBER})?|%{DATA})" %{NUMBER:response:'20'->LogLevel.Info,'30'->LogLevel.Warn,'40'->LogLevel.Error,'41'->LogLevel.Error,'50'->LogLevel.Fatal,'*'->LogLevel.Info} (?:%{NUMBER}|-)
COMBINEDAPACHELOG_LEVELED %{COMMONAPACHELOG_LEVELED} %{QS} %{QS}