<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>27060ca7-fb29-42bc-ba66-7fc80d498354</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>logviewer.install</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;CONFIGURATION=Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>CONFIGURATION=Release</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="files.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="..\WiX.msbuild" />
  <Target Name="BeforeBuild" DependsOnTargets="UpdateWix">
    <ItemGroup>
      <BinFile Include="bin\logviewer\**\*.exe" />
      <BinFile Include="bin\logviewer\**\*.dll" />
    </ItemGroup>
    <PropertyGroup Condition="$(KeyFile) != '' AND $(CertPassword) != '' AND $(SignTool) != '' AND Exists('$(KeyFile)')">
      <SignCommand>"$(SignTool)" sign /f "$(KeyFile)" /p $(CertPassword) /t http://timestamp.globalsign.com/scripts/timstamp.dll /v /d "logviewer" /du https://github.com/aegoroff/logviewer %251</SignCommand>
    </PropertyGroup>
    <PropertyGroup Condition="$(SignCommand) != ''">
      <TmpFile>tmp.bat</TmpFile>
    </PropertyGroup>
    <WriteLinesToFile Condition="$(SignCommand) != ''" File="$(TmpFile)" Lines="$(SignCommand)" />
    <Exec Condition="$(SignCommand) != ''" Command="$(TmpFile) &quot;%(BinFile.Identity)&quot; &gt; NUL 2&gt;&amp;1" WorkingDirectory="$(MsBuildThisFileDirectory)" />
    <Delete Files="$(TmpFile)" Condition="$(SignCommand) != ''" />
  </Target>
  <Target Name="AfterBuild">
	<RemoveDir
            Directories="bin\logviewer" />
  </Target>
  <Target Name="CreateFiles">
	<ItemGroup>
      <PackageFile Include="$(MSBuildProjectDirectory)\..\logviewer.ui\bin\$(Configuration)\**\*.exe" Exclude="$(MSBuildProjectDirectory)\..\logviewer.ui\bin\$(Configuration)\**\*.vshost.exe" />
      <PackageFile Include="$(MSBuildProjectDirectory)\..\logviewer.ui\bin\$(Configuration)\**\*.dll" />
      <PackageFile Include="$(MSBuildProjectDirectory)\..\logviewer.ui\bin\$(Configuration)\**\*.pdb" />
      <PackageFile Include="$(MSBuildProjectDirectory)\..\logviewer.ui\bin\$(Configuration)\**\*.patterns" />
      <PackageFile Include="$(MSBuildProjectDirectory)\..\logviewer.ui\bin\$(Configuration)\**\*.config" Exclude="$(MSBuildProjectDirectory)\..\logviewer.ui\bin\$(Configuration)\**\*.vshost.exe.config"/>
      <PackageFile Include="$(MSBuildProjectDirectory)\..\LICENSE.txt" />
    </ItemGroup>
	<MakeDir
		Directories="bin\logviewer" Condition="!Exists('bin\logviewer')"/>
	<Copy
		SourceFiles="@(PackageFile)"
		DestinationFiles="@(PackageFile->'bin\logviewer\%(RecursiveDir)%(Filename)%(Extension)')"/>
	<HeatDirectory 
	    ToolPath="$(WixInstallPath)"
		VerboseOutput="true"
		GenerateGuidsNow="true"
		OutputFile="$(ProjectDir)files.wxs"
		SuppressFragments="true"
		Directory="bin\logviewer"
		ComponentGroupName="logviewer"
		DirectoryRefId="ProgramFiles6432Folder"
		KeepEmptyDirectories="false"
		PreprocessorVariable="var.SourcePath"
		SuppressRegistry="true" />
  </Target>
  <Target Name="UpdateWix" DependsOnTargets="CreateFiles">
    <ItemGroup>
      <RegexTransform Include="$(ProjectDir)files.wxs">
        <Find><![CDATA[Directory\s+Id="(\w+)"\s+Name="logviewer"]]></Find>
        <ReplaceWith><![CDATA[Directory Id="INSTALLFOLDER" Name="logviewer"]]></ReplaceWith>
        <Options>Singleline</Options>
      </RegexTransform>
	  
	  <RegexTransform Include="$(ProjectDir)files.wxs">
        <Find><![CDATA[File\s+Id="\w+"\s+KeyPath="yes"\s+Source="(.+)(logviewer\.ui\.exe|LICENSE\.txt)"]]></Find>
        <ReplaceWith><![CDATA[File Id="$2" KeyPath="yes" Source="$1$2"]]></ReplaceWith>
      </RegexTransform>
	  
	  <RegexTransform Include="$(ProjectDir)files.wxs">
        <Find><![CDATA[<Wix(.+?)>(\s*)<Fragment>]]></Find>
        <ReplaceWith><![CDATA[<Wix$1>$2<%3Finclude "Variables.wxi" %3F><Fragment>]]></ReplaceWith>
        <Options>Singleline</Options>
      </RegexTransform>
    </ItemGroup>
    <RegexTransform Items="@(RegexTransform)" />
  </Target>
</Project>