<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>27060ca7-fb29-42bc-ba66-7fc80d498354</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>logviewer.install</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;CONFIGURATION=Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>CONFIGURATION=Release</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="files.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="..\WiX.msbuild" />
  <Target Name="BeforeBuild">
    <ItemGroup>
      <BinFile Include="$(MSBuildProjectDirectory)\..\logviewer\bin\$(Configuration)\**\*.exe" Exclude="$(MSBuildProjectDirectory)\..\logviewer\bin\$(Configuration)\**\*.vshost.exe" />
      <BinFile Include="$(MSBuildProjectDirectory)\..\logviewer\bin\$(Configuration)\**\*.dll" />
    </ItemGroup>
    <PropertyGroup Condition="$(KeyFile) != '' AND $(CertPassword) != '' AND $(SignTool) != '' AND Exists('$(KeyFile)')">
      <SignCommand>"$(SignTool)" sign /f "$(KeyFile)" /p $(CertPassword) /t http://timestamp.globalsign.com/scripts/timstamp.dll /v /d "logviewer" /du https://github.com/aegoroff/logviewer %251</SignCommand>
    </PropertyGroup>
    <PropertyGroup Condition="$(SignCommand) != ''">
      <TmpFile>tmp.bat</TmpFile>
    </PropertyGroup>
    <WriteLinesToFile Condition="$(SignCommand) != ''" File="$(TmpFile)" Lines="$(SignCommand)" />
    <Exec Condition="$(SignCommand) != ''" Command="$(TmpFile) &quot;%(BinFile.Identity)&quot; &gt; NUL 2&gt;&amp;1" WorkingDirectory="$(MsBuildThisFileDirectory)" />
    <Delete Files="$(TmpFile)" Condition="$(SignCommand) != ''" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild" DependsOnTargets="UpdateWix">
  </Target>
  <Target Name="CreateFiles">
	<HeatDirectory 
	    ToolPath="$(WixInstallPath)"
		VerboseOutput="true"
		GenerateGuidsNow="true"
		OutputFile="$(ProjectDir)files.wxs"
		SuppressFragments="true"
		Directory="$(ProjectDir)..\logviewer.ui\bin\$(Configuration)"
		ComponentGroupName="logviewer"
		DirectoryRefId="ProgramFilesFolder"
		KeepEmptyDirectories="false"
		PreprocessorVariable="var.SourcePath"
		SuppressRegistry="true" />
  </Target>
  <Target Name="UpdateWix" DependsOnTargets="CreateFiles">
    <ItemGroup>
      <RegexTransform Include="$(ProjectDir)files.wxs">
        <Find><![CDATA[Directory\s+Id="(\w+)"\s+Name="(Release|Debug)"]]></Find>
        <ReplaceWith><![CDATA[Directory Id="INSTALLFOLDER" Name="logviewer"]]></ReplaceWith>
        <Options>Singleline</Options>
      </RegexTransform>
    </ItemGroup>
    <RegexTransform Items="@(RegexTransform)" />
    <ItemGroup>
      <RegexTransform2 Include="$(ProjectDir)files.wxs">
        <Find><![CDATA[<Wix(.+?)>(\s*)<Fragment>]]></Find>
        <ReplaceWith><![CDATA[<Wix$1>$2<%3Finclude "Variables.wxi" %3F><Fragment>]]></ReplaceWith>
        <Options>Singleline</Options>
      </RegexTransform2>
    </ItemGroup>
    <RegexTransform Items="@(RegexTransform2)" />
  </Target>
</Project>